<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Random Number Generator</title>
  </head>
  <body>
    <h1>Random Number Generator</h1>
    <form id="numberForm">
      <fieldset>
        <label for="firstNumber">Smaller Number</label>
        <input type="number" id="firstNumber" min="0" />
      </fieldset>
      <fieldset>
        <label for="lastNumber">Bigger Number</label>
        <input type="number" id="lastNumber" min="1" />
      </fieldset>
      <input type="submit" value="Generate" />
    </form>
    <p id="numberReveal"></p>
  </body>
  <script src="./script.js"></script>
</html>
